DATABASE_USER=jairdelarge
DATABASE_URL=mongodb+srv://jairdelarge:8404TPaYEtTdewXE@cluster0.s5ombht.mongodb.net/task_mern
FRONTEND_URL=http://localhost:5173
JWT_SECRET=secret
BACKEND_URL=http://localhost:4000